<!DOCTYPE html>
<html lang="en">
<head>
    <meta="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="拯救者系列教程">
    <meta name="keyword" content="拯救者教程">
    <meta name="author" content="alibaba-玹玑">
    <title> 很帅</title>
    <link rel="icon" href="./images/1.ico" type="image/x-icon" />
    <!--
        <link rel="stylesheet" href="./css/style.css">
    _-->

</head>
<style>
    ul{
        list-style:none;
        margin:0;
        padding:0;
    }
    li{
        float:left;
    }
    div[class]
    {
        display:block;
        width:100px;
        height:30px;
        line-height:30px;
        text-align:center;
        
        color:#d8460c;
        text-decoration:none;
        margin: left 60%;
        margin-left:800px;
    }div
    [class]:hover{
        float:left;
    }
    a{
        display:block;
        width:100px;
        height:30px;
        line-height:30px;
        text-align:center;
        background:rgb(255, 166, 0);
        color:#b3178c;
        text-decoration:none;
        margin-left:10px;
    }
    a:hover{
        background:#ee1717;
        color:#000;
    }
    big{
        font-size:20px;
    }
    body{
        background-image:url(https://pic1.zhimg.com/v2-a4b13bc8e1ce933a534f81a6d92342d9_r.jpg?source=1940ef5c);
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;    
        background-position:center;
        color:#e72020;
    }   
</style><body leftmargin="52px" topmargin="38px" background="./images/1.jpg" text="red" >
 <ul list-style:none,margin:0,padding:0></ul>
    <ul><li><a href="http://cn.bing.com"><big>必应</big></a></li>
 <li><a href="https://sese.yyj.moe/" target="_self"><big>SESE</big></a></li>  
 <li><a href="https://edu.csdn.net/agency/index/126" target="_blank"><big>公開課</big></a></li>
 <li><a href="https://edu.csdn.net/course/2-0-0-0-1.htmlm" target="_top"><big>免費課</big></a></li>
 <li><a href="https://www.baidu.com"><big>百度</big></a></li>
<li><a href="https://5iux.cn/?t=b"><big>5iux</big></a></li> 
 <li><a href="https://www.bilibili.com"><big>哔哩哔哩</big></a></li> 
 <li><a href="https://www.youku.com"><big>youku</big></a></li>
</ul><br>
 <div class="H1"><H1 align="center"> 延 </H1></div><br>
 <div class="H1"><H1 align="center"> 爭 </H1></div><br>
 <div class="H1"><H1 align="center"> 之 </H1></div><br>
 <div class="H1"><H1 align="center"> 戰</H1></div><br>
<!--<div><font face="宋体" size="22px" color="red">&yen;<b>1999</b></font></div>

<div>
    <img src="./images/R-C.jpeg" width="140px" height="200px" vspace="30px" hspace="50px" align="top" alt="運動">
</div>
H<sub>2</sub>O
-->
<hr>
    <hr>
<marquee behavior="" direction=""><B>alibaba-玹玑</B></marquee>
</body>
<div><h3><big><font>文件下載</font></big></h3></div>
<span><a href="./doc/1.docx"> <big>這</big> </a>&nbsp;&nbsp;</span>
<span><a href="./doc/2.docx"> <big>裏</big> </a></span>&nbsp;&nbsp;
<a href="./doc/3.docx"> <big>&</big> </a>&nbsp;&nbsp;
<a href="./doc/4.docx"> <big>下</big> </a>&nbsp;&nbsp;
<a href="./doc/5.docx"> <big>載</big> </a>&nbsp;&nbsp;

</html>